server {
    listen 80;
    server_name TEST_DOMAIN_NAME;

    root WEBROOT_PATH;

    access_log /var/log/nginx/TEST_DOMAIN_NAME.access.log;
    error_log /var/log/nginx/TEST_DOMAIN_NAME.error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app_test)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;
    }
}
